# FE model

# i = patient
# j = trial



Model {
  
  for(j in 1:Ntrials) {
    
    for(i in offset[j]+1:offset[j+1]) {
      
      zeros[i] <- 0	
      
      eta[i, j] <- gamma[1, j] + gamma[2, j]*u0[i] + gamma[3, j]*u1n[i] + gamma[4, j]*u2n[i] 
      + beta[1]*trt[i] + beta[2]*trtlnt[i] 
      
      d.sp[i, j] <- gamma[2, j]*du0[i] + gamma[3, j]*du1n[i] + gamma[4, j]*du2n[i]
			+ beta[2]*trt[i]
      
      lnL[i] <- max( - ( d[i] * ( log( max( d.sp[i, j],0.0001) )  +  eta[i, j]- exp(eta[i, j])  )  - (1-d[i])*exp(eta[i, j]) ), 0.000001) 
      
      zeros[i] ~ dpois(lnL[i]) 
      
    }
    
    # Prior Distributions	
    
    for(p in 1:4) {
      gamma[p, j] ~ dnorm(0,0.0001)
      
    }
    
  }
   for(p in 1:2) {
    	beta[p] ~ dnorm(0, 0.0001) 
    }
  
  
  # Hazard Ratios
  hr <- exp(beta[1])
  hr.trtlnt <- exp(beta[2])

# Survival predictions

phi1 <- (k3-k1)/(k3-k0)
phi2 <- (k3-k2)/(k3-k0)

for (t in 1:600) {

a[t] <- max(log(t)-k1, 0)
b[t] <- max(log(t)-k0, 0)
c[t] <- max(log(t)-k3, 0)
e[t] <- max(log(t)-k2, 0)

v0[t] <- log(t)
v1[t] <- pow(a[t], 3) - phi1*pow(b[t], 3) - (1-phi1)*pow(c[t], 3)
v2[t] <- pow(e[t], 3) - phi2*pow(b[t], 3) - (1-phi2)*pow(c[t], 3)

w0[t] <- (v0[t] -meanv0) / sdv0

w1[t] <- v1[t] - (( (v1w0) / (w0w0) )*w0[t])
w1n[t] <- ( w1[t] - meanw1 )/ sdw1

w2[t] <- v2[t] - ( ( (v2w0) / (w0w0) )*w0[t]) - ( ( (v2w1n) / (w1nw1n) )*w1n[t])
w2n[t] <- ( w2[t] - meanw2 )/ sdw2

# Survival relative to control
S[1,t] <- exp( -exp( gamma[1, 4] + gamma[2, 4]*w0[t] + gamma[3, 4]*w1n[t] + gamma[4, 4]*w2n[t] )) 

S[2,t] <- exp( -exp( gamma[1, 4] + gamma[2, 4]*w0[t] + gamma[3, 4]*w1n[t] + gamma[4, 4]*w2n[t] + beta[1] + beta[2]*log(t) ))

	}

# Calculate area under the curve at 50 years
for(k in 1:nt){ 
		rmst[k] <- 0.5*(1 + 2*sum(S[k, 1:599]) +S[k,600])
}

# Calculate difference in RMST at 50 years
rmstD <- rmst[2] - rmst[1]


}



